<!DOCTYPE html>
<html>
<head>
  <title>Tienda Online Pastel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    
    header {
      background-color: #e1d9d3;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #6b5d5d;
    }
    
    form {
      background-color: #f2e8e6;
      border-radius: 10px;
      padding: 20px;
      margin: 20px auto;
      max-width: 400px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      color: #6b5d5d;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
    }
    
    input[type="submit"],
    button {
      background-color: #d6e5e3;
      border: none;
      color: #6b5d5d;
      padding: 10px 20px;
      cursor: pointer;
    }
    
    footer {
      background-color: #d6e5e3;
      padding: 20px;
      text-align: center;
      color: #6b5d5d;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pedidos - Guayaba Boutique</h1>
    <center>
      <img src="LogoGuayaba.png" alt="Playera 1" width="100">
    </center>
  </header>
  
  <form action="preferencias_compra.php" method="POST">
    <h2>Preferencias de Compra</h2>
    <label for="delivery-date">Eliga fecha de entrega:</label>
    <input type="date" id="delivery-date" name="delivery-date" required>
    <br><br>
    
    <label for="delivery-time">Hora de Entrega:</label>
    <input type="time" id="delivery-time" name="delivery-time" required>
    <br><br>

    <label for="product-quantity">Cantidad Playeras:</label>
    <input type="number" id="product-quantity" name="product-quantity" min="1" max="10" required>
    
    <label for="product-list">Playeras:</label>
    <select id="product-list" name="product-list" required>
        <option value="">Selecciona un producto</option>
        <option value="Sudadera1">Fanso-Negra</option>
        <option value="Sudadera2">Fanso-Amarilla</option>
        <option value="Sudadera3">Fanso-Verde</option>
    </select>
    <br><br>

    <label for="product-quantity">Cantidades Sudaderas:</label>
    <input type="number" id="product-quantity" name="product-quantity" min="1" max="10" required>
    
    <label for="product-list">Sudaderas:</label>
    
    <select id="product-list" name="product-list" required>
      <option value="">Selecciona un producto</option>
      <option value="Sudadera1">Craneo-tye die</option>
      <option value="Sudadera2">Sloth-Negra</option>
      <option value="Sudadera3">Craneo-Blanca</option>
    </select>
    <br><br>
    <label for="product-quantity">Cantidad Accesorios:</label>
    <input type="number" id="product-quantity" name="product-quantity" min="1" max="10" required>
    
    <label for="product-list">Accesorios:</label>
    <select id="product-list" name="product-list" required>
      <option value="">Selecciona un producto</option>
      <option value="Acc1">Grinder</option>
      <option value="Acc2">Gorro Craneo</option>
      <option value="Acc3">Alfombra Mago</option>
    </select>



    <br><br><br>
    <textarea name="comments" id="comments" rows="4" placeholder="Comentarios"></textarea>
    
    <input type="submit" value="Realizar pedido">
  </form>
  
</body>
</html>
