<!DOCTYPE html>
<html>
<head>
  <title>Registro de Usuarios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    
    header {
      background-color: #e1d9d3;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #6b5d5d;
    }
    
    form {
      background-color: #f2e8e6;
      border-radius: 10px;
      padding: 20px;
      margin: 20px auto;
      max-width: 400px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      color: #6b5d5d;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
    }
    
    input[type="submit"] {
      background-color: #d6e5e3;
      border: none;
      color: #6b5d5d;
      padding: 10px 20px;
      cursor: pointer;
    }
    
    footer {
      background-color: #d6e5e3;
      padding: 20px;
      text-align: center;
      color: #6b5d5d;
    }
  </style>
</head>
<body>
  <header>
    <h1>Guayaba Boutique</h1>
    <center>
      <img src="LogoGuayaba.png" alt="Playera 1" width="100">
    </center>
  </header>
  
  <form>
    <h2>Registro de Usuario</h2>
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>
    
    <center>
      <input type="submit" value="Registrar">
    </center>
  </form>

  <form>

    <h2>Datos personales</h2>

    <label for="name">Nombre:</label>
    <input type="text" name="firstname" autofocus>
    <br>
    <label for="name">Apellidos</label>
    <input type="text" name="lastname" autofocus>
    <br>
    <label for="name">Fecha de Nacimiento</label>
    <input type="date" name="fechnac" ><br>
    <label for="name">Lugar de Nacimiento</label>
    <select name="Municipio">
        <option>Apizaco</option>
        <option>San cosme</option>
        <option>Hualcatzingo</option>
        <option>Benito Juarez</option>
        <option>Xaltocan</option>
    </select>
    <br><br><br>
    <center>
    <input type="submit" value="Guardar">
  </center>
  </form>

  
</body>
</html>
