<!DOCTYPE html>
<html>
<head>

    <center>
  <title>Inventario Productos</title>
    </center>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }
    
    th {
      background-color: #e8d4e3;
      color: #6b5d5d;
    }
    
    tr:nth-child(even) {
      background-color: #e1f0db;
    }
    
    tr:nth-child(odd) {
      background-color: #fdf3e7;
    }
  </style>
</head>
<body>
  <center>
  <h1>Inventario productos</h1>
  <center>
    <img src="LogoGuayaba.png" alt="Playera 1" width="100">
  </center>
</center>

<br><br>
  <table>
    <caption>Playeras
      
    </caption>
    <tr>
      <th>Marca</th>
      <th>Precio</th>
      <th>Existencia</th>
    </tr>
    <tr>
      <td>Fanso-Amarilla</td>
      <td>$350</td>
      <td>35 pz</td>
    </tr>
    <tr>
      <td>Fanso-Negra</td>
      <td>$250</td>
      <td>20 pz</td>
    </tr>
    <tr>
      <td>Fanso-Verde</td>
      <td>$250</td>
      <td>44 pz</td>
    </tr>
  </table>
  
  <table>
    <caption>Sudaderas</caption>
    <tr>
      <th>Marca</th>
      <th>Precio</th>
      <th>Existencia</th>
    </tr>
    <tr>
      <td>Craneo Tye Die </td>
      <td>$980</td>
      <td>34 pz</td>
    </tr>
    <tr>
      <td>Sloth Brite-Negra</td>
      <td>$760</td>
      <td>55 pz</td>
    </tr>
    <tr>
      <td>Sloth Brite-Blanca</td>
      <td>$899</td>
      <td>55 pz</td>
    </tr>
  </table>
  
  <table>
    <caption>Accesorios</caption>
    <tr>
      <th>Producto</th>
      <th>Precio</th>
      <th>Existencia</th>
    </tr>
    <tr>
      <td>Gorro Craneo</td>
      <td>$980</td>
      <td>89 pz</td>
    </tr>
    <tr>
      <td>Grinder Craneo</td>
      <td>$160</td>
      <td>33 pz</td>
    </tr>
    <tr>
      <td>Alfombra Mago</td>
      <td>$1839</td>
      <td>49 pz</td>
    </tr>
  </table>
  
</body>
</html>
